# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: DemoExceptionHandler.java  DemoResponseAdvice.java  ResponseAdvice.java
src/main/java/com/example/demo/aop/: AopAnnotation.java  AopAnnotationService.java  AopService.java  LoggingAspect.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exception/: DemoException.java  ErrorCode.java
src/main/java/com/example/demo/jpa/: CustomGenerationId.java  TableNameStrategy.java
src/main/java/com/example/demo/model/: BaseEntity.java  Permission.java  Role.java  User.java  UserDetail.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserDetailService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CustomUserDetailsServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/strategy/: CustomGenerationId.java  TableNameStrategy.java
src/main/java/com/example/demo/usecase/: NoOutputUseCase.java  UseCase.java
src/main/java/com/example/demo/usecase/user/: SaveUseCase.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/example/demo/aop/: AopTest.groovy
src/test/java/com/example/demo/: Test.java
src/test/java/com/example/demo/aop/: AopLoggingTest.java
